src/schema.graphql

type Question {
  id: ID!
  question: String
  contents: String
  answers: [Answer!]!
  answersLength: Int!
  createdAt: String!
  updatedAt: String!
}

type Answer {
  id: ID!
  contents: String
  questionId: String!
  createdAt: String!
  updatedAt: String!
}

type Query {
  questions(offset: Int!, limit: Int!, answers: String): [Question!]!
  question(id: ID!): Question
}

type Mutation {
  addQuestion(question: String!, contents: String!): Question!
  addAnswer(questionId: ID!, contents: String!): Answer!
}